<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>terraform-applier</title>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
    <script type="text/javascript" src="static/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="static/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/prism/css/prism.min.css">
    <style>
        .list-group {
            --bs-list-group-active-color: #550091;
            --bs-list-group-active-bg: #f5f0f8;
            --bs-list-group-active-border-color: #f5f0f8;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            font-size: 14px;
        }

        .moduleStateList[module-state="Running"] {
            background-color: rgba(var(--bs-info-rgb), 1) !important;
        }

        .moduleStateList[module-state="Errored"] {
            background-color: rgba(var(--bs-danger-rgb), 1) !important;
        }

        .moduleStateList[module-state="Drift_Detected"] {
            background-color: rgba(var(--bs-primary-rgb), 1) !important;
        }

        .moduleStateList[module-state="Ok"] {
            background-color: rgba(var(--bs-success-rgb), 1) !important;
        }

        .moduleState[module-state="Running"] {
            color: rgba(var(--bs-info-rgb), 1) !important;
        }

        .moduleState[module-state="Errored"] {
            color: rgba(var(--bs-danger-rgb), 1) !important;
        }

        .moduleState[module-state="Drift_Detected"] {
            color: rgba(var(--bs-primary-rgb), 1) !important;
        }

        .moduleState[module-state="Ok"] {
            color: rgba(var(--bs-success-rgb), 1) !important;
        }
    </style>
</head>

<body onload="init();">
    <h1 class="text-center">Terraform Applier</h1>

    {{ if . }}
    <div class="row">
        <div class="col-md-4"></div>
        <div id="force-alert-container" class="col-md-4"></div>
    </div>

    <div class="container-fluid">
        <div class="card">
            <div class="row g-0">

                <div class="col-md-2 border-end">
                    <div class="card-header">
                        <a href="#" class="d-flex justify-content-center p-1 link-body-emphasis text-decoration-none">
                            <span class="fs-5 fw-semibold text-dark">Namespaces</span>
                        </a>
                    </div>
                    <div id="namespace-list" class="list-group list-group-flush overflow-auto"
                        style="max-height: 90vh;">
                        {{range $k, $v := . }}
                        <a href="#{{$k}}" id="{{$k}}-list" data-filter="{{$k}}"
                            class=" list-group-item list-group-item-action py-3 lh-sm">
                            <div class="d-flex align-items-center justify-content-between">
                                <h4 class="mb-1">{{$k}}</h4>
                                <small>{{len $v.Modules}}</small>
                            </div>
                        </a>
                        {{end}}
                    </div>
                </div>

                <div class="col-md-3 border-end">
                    <div class="card-header">
                        <a href="#" class="d-flex justify-content-center p-1 link-body-emphasis text-decoration-none">
                            <span class="fs-5 fw-semibold text-dark">Modules</span>
                        </a>
                    </div>
                    <div id="module-list" class="list-group list-group-flush overflow-auto" style="max-height: 90vh;">
                        {{range $k, $v := . }}
                        {{ range $i, $m := $v.Modules }}
                        <a href="#{{ sanitizedUniqueName .Module.NamespacedName}}"
                            id="{{ sanitizedUniqueName .Module.NamespacedName}}-list" data-filter="{{$k}}"
                            class="list-group-item list-group-item-action py-3 lh-sm d-none">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-1">{{$m.Module.Name}}</h5>
                                <div class="d-flex flex-column align-items-end">
                                    {{ if .Module.IsPlanOnly}}
                                    <span class='badge rounded-pill text-bg-secondary'>plan only</span>
                                    {{end}}
                                    <span class='moduleStateList badge rounded-pill'
                                        module-state="{{$m.Module.Status.CurrentState}}">
                                        {{$m.Module.Status.CurrentState}}
                                    </span>
                                </div>
                            </div>
                        </a>
                        {{end}}
                        {{end}}
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="card-header">
                        <a href="#" class="d-flex justify-content-center p-1 link-body-emphasis text-decoration-none">
                            <span class="fs-5 fw-semibold text-dark">Module Info</span>
                        </a>
                    </div>
                    <div class="card-body p-2">
                        <div id="module-info" class="scrollarea">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    {{ else }}
    <h3 class="text-center">Waiting for information about the first run...</h3>
    <h4 class="text-center">Refresh for updates and check the status and logs for the terraform-applier container to
        make
        sure it is running properly.</h4>
    {{ end }}

    <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/prism/js/prism-core.min.js"></script>
    <script type="text/javascript" src="static/prism/js/prism-hcl.min.js"></script>
</body>

</html>